<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
</head>
<body>
    <div class="heroPage">
        <div class="headerPart chatElements">
            <div class="left_chat_header">
                <a href="./index.html">
                    <i class="fa fa-arrow-left"></i>
                </a>
                <img src="./assets/profile img.jpg" alt="Profile">
                <div class="contact_parts_data">
                    <h2>Ashish</h2>
                    <small>Online</small>
                </div>
            </div>
            <div class="right_chat_header">
                <i class="fa fa-video-camera"></i>
                <i class="fa fa-phone"></i>
                <i class="fa fa-ellipsis-v"></i>
            </div>
        </div>
        <div class="messageArea">
          <div class="msgControls">
            <div class="leftMsg">Hello Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa cumque aperiam blanditiis, eaque cum temporibus esse, error omnis inventore voluptatibus voluptatum praesentium ut voluptatem unde iure rem reiciendis enim aliquam.</div>
            <div class="rightMsg">Haa Lorem ipsum dolor sit amet consectetur </div>
            <div class="leftMsg">Hello</div>
            <div class="rightMsg">Haa Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio saepe excepturi amet sint magnam explicabo quod corrupti, consectetur esse beatae molestiae dolorem vitae nulla possimus omnis repellat sit nam quasi!</div>
            <div class="leftMsg">Hello</div>
            <div class="rightMsg">Haa quod corrupti, consectetur esse beatae molestiae dolorem vitae nulla possimus omnis repellat sit nam quasi!</div>
            <div class="leftMsg">Hello</div>
            <div class="rightMsg">Haa</div>
            <div class="leftMsg">Hello</div>
            <div class="rightMsg">Haa</div>
            <div class="leftMsg">Hello</div>
            <div class="rightMsg">Haa</div>
            <div class="leftMsg">Hello</div>
            <div class="rightMsg">Haa</div>
            <div class="leftMsg">Hello</div>
            <div class="rightMsg">Haa</div>
            <div class="leftMsg">Hello</div>
            <div class="rightMsg">Haa</div>
            <div class="leftMsg">Hello</div>
            <div class="rightMsg">Haa</div>
            <div class="leftMsg">Hello</div>
            <div class="rightMsg">Haa</div>
            <div class="leftMsg">Hello</div>
            <div class="rightMsg">Haa</div>
            <div class="leftMsg">Hello</div>
            <div class="rightMsg">Haa</div>
            <div class="leftMsg">Hello</div>
            <div class="rightMsg">Haa</div>
            <div class="leftMsg">Hello</div>
            <div class="rightMsg">Haa</div>
          </div>
          <div class="userMsgType">
            <i class="fa fa-smile-o" aria-hidden="true"></i>
            <input type="text" placeholder="Message">
            <label class="fileUser" for="fileData"><i class="fa fa-paperclip"></i></label>
            <input type="file" id="fileData" hidden>
            <i class="fa fa-camera" id="camera2"></i>
            <button><i class="fa fa-microphone"></i></button>
          </div>
        </div>
    </div>
</body>
</html>